html,body{
  width: 100%;
  background: #f7f8f9;
  font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
a{
  text-decoration: none;
  color: #919191;
}
.top{
  position: relative;
  top: 1px;
  width: 100%;
  background: white ;

  .buy-product{
    width: 1140px;
    height: 550px;
    margin: 0 auto;
    position: relative;
    top: 0;
    left: 0;

    a{
      text-decoration: none;
    }

    #buy-product-left{
      width: 450px;
      height: 500px;
      padding: 0;
      position: absolute;
      top: 0;
      left: 0;

      .swiper-container {
        //top:-10px;
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
    #buy-product-right{
      width: 550px;
      height: 500px;
      margin-left: 100px;
      margin-top: 50px;
      position: absolute;
      top: 0;
      right: 0;

      .goods-title{
        color: #222;
        padding-bottom: 5px;
        border-bottom: 1px solid #919191;
          h3{
            font-size: 26px;
            display: inline-block;
            height: 40px;
          }
      }
      .goods-attr{

        .attr-info{
          margin-top: 20px;
          width: 550px;
          height: 70px;
          background: #e2e2e2;
          line-height: 70px;

          .hd-ti{
            float: left;
            margin-left: 10px;
          }
          .hd-list{
            float: left;
            color: #EC6C00;
            margin-left: 40px;
            b{
              font-size: 24px;
            }
          }
          .hd-pl{
            float: right;
            margin-right: 20px;
            p{
              a{
                color: #EC6C00;
              }
            }
          }
        }
        .attr-server{
          margin-top: 10px;
          width: 550px;
          height: 70px;
          line-height: 70px;

          .hd-server{
            float: left;
            margin-left: 10px;
          }
          .hd-server-con{
            float: left;
            margin-left: 20px;

            img{
              position: relative;
              top: 5px;
              left: 0;
            }
            span{
              padding: 5px;
            }
          }
        }

        }
      }

    }
  }
.attr-num{
  width: 550px;
  padding-top: 20px;
  height: 70px;

  .hd-num{
    float: left;
    margin-left: 10px;
  }
  .hd-num-con{
    float: left;
    margin-left: 20px;
    margin-top: -3px;
    border: 1px solid #919191;
    border-radius: 3px;

    .change-num{
      width: 100px;
      .reduce{
        display: inline-block;
        width: 25px;
        height: 20px;
        text-align: center ;
      }
      .text{
        width: 50px;
        height: 27px;
        text-align: center;
      }
      .add{
        font-size: 18px;
        width: 25px;
        height: 20px;
        text-align: center ;
      }
    }

  }
}
.buyBtn{
  width: 155px;
  height: 50px;
  border-radius: 3px;
  border: 0;
  background: #EC6C00;
  margin-left: 10px;
  color: white;
}
.goods-nav{
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid #bebfc0;

  .container{
    width: 1140px;
    height: 50px;
    margin: 0 auto;

    ul{
      li{
        float: left;
        margin-right: 25px;
        padding-right: 25px;
        border-right: 1px solid #919191;
        margin-top: 15px;
      }
      li:last-child{
        border: 0;
      }
    }
  }
}
.active{
  color: #EC6C00;
}
.middle{
  width: 100%;
  margin: 0 auto;

  .picture{
    width: 1140px;
    margin: 0 auto;
  }
  .size{
    width: 1140px;
    margin: 0 auto;
    p{
      background: #f7f8f9;
      font-size: 20px;
      color: #919191;
      text-align: center;
      height: 65px;
      line-height: 65px;
    }
  }
}
.discuss{
  width: 1140px;
  margin: 0 auto;
  
  #discuss{
    background: #f7f8f9;
    font-size: 20px;
    color: #919191;
    text-align: center;
    height: 65px;
    line-height: 65px;
  }
}



















