html,body{
  width: 100%;
}

footer{
  height: 535px;
  width: 100%;
  background: #000;
  font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
  color: #fff;

  #FrdLinks{
    width: 1366px;
    margin: 0 auto;

    .zj-span1,.zj-span2{
      width: 230px;
      float: left;
      margin-top: 90px;
      .ti{
        font-size: 18px;
        margin-bottom: 15px;
      }
      p{
        margin-bottom: 10px;

        a{
          text-decoration: none;
          color: #919191;
        }
        a:hover {
          color: #fff;
        }
      }

    }
    .zj-span2{
      border-left: 1px solid #919191;
      padding-left: 50px;
      text-align: center ;

      .ti-tel{
        font-size: 30px;
      }
      .ti-tel2,.ti-time{
        color: #919191;
      }
      .ti-btn{
        width: 150px;
        height: 50px;
        background: #000;
        font-size: 18px;
        border: 1px solid #919191;
        border-radius: 3px;
        color: #e2e2e2;
      }
    }

  }
  #FrdLinks::after{
    content: '';
    display: block;
    clear: both;
  }
  #footer-bottom{
    width: 1366px;
    margin: 0 auto;

    hr{
      background: white;
      width: 1180px;
      color: #919191;
    }
    #footer-bottom-p1{
      margin-top: 30px;
      margin-bottom: 20px;

      a{
        text-decoration: none;
        color: #919191;
        border-left: 1px solid #919191;
        margin-left: 10px;
        padding-left: 10px;
      }
      a:hover {
        color: #fff;
      }
    }
    #footer-bottom-p2{
      margin-top: 20px;
      a{
        text-decoration: none;
        color: #919191;
        margin-left: 20px;
      }
      a:hover {
        color: #fff;
      }
    }
  }
}

