@32:32px;

* {padding: 0;margin: 0;list-style: none;text-decoration: none; }



h3{font-size: 32px;font-weight: 400;font-family: "FZBoYaFangKanSongS" "Arial"}
p{
    font: 16px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
.subnav {
    position: relative;
    width: 100%;
    height: 70px;
    background: #010101;
}
.subnavBox{
    width: 100%;
    height: 70px;
}
.container {
    position: relative;
    margin: 0 auto;
    width: 1140px;
    .subnav-tab1{
        position: absolute;
        float: left;
     }
    .subnav-tab2{
        position: absolute;
        float: right;
    }
    ul {
        display: block;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            display: block;
            list-style: none;
            float: left;
           a {
                display: inline-block;
                color: #6d6d6d;
                padding: 0 20px;
                border-left: 1px solid #6d6d6d;
                height: 16px;
                line-height: 16px;
                margin-top: 27px;

                &:hover{
                    color: #fff;
                }
            
            }
        }
    }
    .link-btn {
        width: 100px;
        height: 35px;
        line-height: 35px;
        background: #5e85f2;
        padding: 0;
        font-size: 16px;
        color: #fff;
        text-align: center;
        margin: 18px 0 0 20px;
        border-left: none;
        cursor: pointer;
    }
}


.content-whole {
    width: 1366px;
    margin: auto;
  }
  .section {
    position: relative;
  }
  .text-center{
    text-align: center;
  }
  .word{
    position: relative;
  }


.section{
    position: relative;
}



#section{
    height: 580px;
    background: url(./../images/luo/Laser-television.jpg)no-repeat;
    background-size: 100% 100%;
    background-position: center center;

}
#section1 {
    height: 720px;
    background: url(./../images/luo/section1a_bg.jpg)no-repeat;
    background-size: 100% 100%;
    background-position: center center;

    .word{
        h3{
            color: #dbb872;
            font-size: 24px;
            padding:  75px 0 0;
            font-family: FZBoYaFangKanSongS;
          
        }
        hr {
            width: 88px;
            height: 2px;
            background: #dbbf83;
            margin: 0 auto;
            border: none;
            position: relative;
        }
        p{
            color: #a7a7a7;
            font-size: 14px;
            margin: 30px 0 0 0;
        }
    }
    .product-banner-tip {
        position: absolute;
        font-size: 12px;
        bottom: 10px;
        left: 0;
        width: 100%;
        text-align: center;
    }

}

#section2 {
    height: 760px;
    background: url(./../images/luo/section2a_bg.jpg)no-repeat;
    background-size: 100% 100%;
    background-position: center center;

    .word{
        h3{
            color: #dbb872;
            padding:  75px 0 0;
            font-family: FZBoYaFangKanSongS;
          
        }
        hr {
            width: 88px;
            height: 2px;
            background: #dbbf83;
            margin: 40px auto;
            border: none;
            position: relative;
        }
        p{
            color: #a7a7a7;
            font-size: 14px;
            margin: 30px 0 0 0;
        }
    }
     .section-footer {
        width: 100%;
        position: absolute;
        bottom: 90px;
        left: 0;
         ul{
             display: inline-block;
             cursor: pointer;

                li {
            float: none;
            display: inline-block;
            font-size: 16px;
            color: #fff;
            padding: 0 25px;
            border-right: 1px solid #fff;
            height: 20px;
            line-height: 20px;
        }
         }
    }
}

#section3 {
    height: 1050px;
    background: url(./../images/luo/asection3a_bg.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center center;

    .word{
        h3{
            color: #dbb872;
            padding:  58px 0 0;
          
        }
        hr {
            width: 88px;
            height: 2px;
            background: #dbbf83;
            margin: 40px auto;
            border: none;
            position: relative;
        }
        p{
            color: #a7a7a7;
            font-size: 14px;
            margin: 30px 0 0 0;
        }
    }
    .small-img {
        position: absolute;
        left: 50%;
        margin-left: -615px;
        bottom: 55px;
    }
     .section-footer {
        width: 100%;
        position: absolute;
        bottom: 90px;
        left: 0;
         ul{
             display: inline-block;
             cursor: pointer;

                li {
            float: none;
            display: inline-block;
            font-size: 16px;
            color: #fff;
            padding: 0 25px;
            border-right: 1px solid #fff;
            height: 20px;
            line-height: 20px;
        }
         }
    }
}

.frame-detail {
    // max-height: 0;
    overflow: hidden;
    position: relative;
    background: #fff;
    transition: all 3s;
}
.active{
    opacity: 1;
}
.fragment{
    position: relative;
}
#fragment1{
    height: 680px;
    overflow: hidden;
    .background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .active{
            opacity: 1;
        }
    }
    .back{
        background: url(./../images/luo/fragment19_back.jpg) no-repeat center center ;
        background-size: 100% 100%;
    }
    .prev{
        background: url(./../images/luo/fragment19_prev.jpg) no-repeat center center ;
        background-size: 100% 100%;
    }
    .word{
        height: 100%;
        div{
            float: right;
            width: 505px;
            height: 320px;
            background: rgba(27, 25, 55, .5);
            margin: 150px 120px  0 0;
            color: #fff;
            padding:  0 0 0 67px;
            font-family: 'Arial' 'FZBoYaFangKanSongS';
            
            h3{
                margin: 30px 0 16px;              
            }
            p{
               font-size: 14px;
               line-height: 32px;
            }

        }
    }
     .chang-btn {
        width: 280px;
        height: 59px;
        text-align: center;
        position: absolute;
        left: 50%;
        margin-left: -140px;
        bottom: 68px;
        li{
            float: none;
            display: inline-block;
            color: #b9b6c4;
            font-size: 16px;
            padding: 15px 20px;
            border-bottom: 3px solid #434343;
            margin-right: 30px;
            cursor: pointer;


            &:hover{
                color: #fff;
                border-bottom:5px solid #cbcbcb;
            
            }
        }
        .active{
            color: #fff;
            border-bottom:5px solid #cbcbcb; 
        }
        
    }
}
#fragment2{
    height: 750px;
}
    .load{
        background: url(./../images/luo/fragment2_t1_bg_02.jpg)no-repeat center center;
        background-size: 100% 100%;
        // .active {
        //     background: url(./../images/luo/fragment2_t1_bg_02_02.jpg)no-repeat center center;
        //     background-size: 100% 100%;
        // }
    }
     .word {
        width: 1000px;
        margin: auto;
        padding-left: 50px;
        height: 100%;
        position: relative;
        overflow: hidden;
        h3{
            font-weight: 300;
            margin: 80px 0 30px 0;
        }
        p{
            font-size: 14px;
            color: #868686;
            margin-bottom: 18px;
        }
        .convertPic{
            span{
                cursor: pointer;
                color: #000;
                padding: 2px 15px;
                font-size: 14px;
                border: 1px solid #b3b3b3;
                &:hover{
                    color: #9e7449;
                    border: 1px solid #9e7449;
                    background: #fff;
                }
            }
        }
        .word-tip{
            position: absolute;
            bottom: 40px;
            left: 50px;
            color: #3d3d3d;
            
        }
    }

    #fragment3{
        height: 820px;
        .word{
            padding: 0;
            z-index: 10;
            h3{
                color: #fff;
                font-family: 'FZBoYaFangKanSongS';
                font-weight: 400;
            }
            p{
                color: #c9c9c9;
            }
        }
        .drag-layout{
            height: 820px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./../images/luo/fragment3_bg.jpg)no-repeat center center;
            background-size: 100% 100%;
            .blur-img{
                height: 820px;
                background: rgba(0, 0, 0, 0.25)
            }
            .blur-line {
                height: 820px;
                content: url("https://file02.xgimi.com/official/products/laser/images/blur_btn.png");
                position: absolute;
                bottom: 242px;
                right: -18px;
                height: 37px;
                text-align: center;
                z-index: 2;
            }
        }

    }



#section4 {
    height: 920px;
    background: url(./../images/luo/section4a_bg.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center center;

    .word{
        h3{
            color: #dbb872;
            padding:  95px 0 0;

          
        }
        hr {
            width: 88px;
            height: 2px;
            background: #dbbf83;
            margin: 40px auto;
            border: none;
            position: relative;
        }
        p{
            color: #a7a7a7;
            font-size: 14px;
            margin: 30px 0 0 0;
        }
    } 

     .section-footer {
        width: 100%;
        position: absolute;
        bottom: 90px;
        left: 0;
         ul{
             display: inline-block;
             cursor: pointer;

                li {
            float: none;
            display: inline-block;
            font-size: 16px;
            color: #fff;
            padding: 0 25px;
            border-right: 1px solid #fff;
            height: 20px;
            line-height: 20px;
        }
         }
    }
}

#section5 {
    height: 740px;
    background: url(./../images/luo/section5a_bg.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center center;

    .word{
        h3{
            color: #dbb872;
            padding:  95px 0 0;

          
        }
        hr {
            width: 88px;
            height: 2px;
            background: #dbbf83;
            margin: 40px auto;
            border: none;
            position: relative;
        }
        p{
            color: #a7a7a7;
            font-size: 14px;
            margin: 30px 0 0 0;
        }
    } 
     .people {
        position: absolute;
        left: 50%;
        margin-left: -189px;
        bottom: 71px;
        z-index: 2;
        transition: z
    }
    img{
        width: auto;
        height: auto;
        max-width: 85%;
    }

     .section-footer {
        width: 100%;
        position: absolute;
        bottom: 90px;
        left: 0;
         ul{
             display: inline-block;
             cursor: pointer;

                li {
            float: none;
            display: inline-block;
            font-size: 16px;
            color: #fff;
            padding: 0 25px;
            border-right: 1px solid #fff;
            height: 20px;
            line-height: 20px;
        }
         }
    }
}

#section6 {
    height: 790px;
    background: url(./../images/luo/section6a_bg.jpg) no-repeat;
    background-size: 100% 100%;
    background-position: center center;

    .word{
        h3{
            color: #dbb872;
            font-weight: 400;
            padding:  95px 0 0;
          
        }
        hr {
            width: 88px;
            height: 2px;
            background: #dbbf83;
            margin: 40px auto;
            border: none;
            position: relative;
        }
        p{
            color: #a7a7a7;
            font-size: 14px;
            margin: 30px 0 0 0;
        }
    } 
     .people {
        position: absolute;
        left: 50%;
        margin-left: -189px;
        bottom: 71px;
        z-index: 2;
        transition: z
    }
    img{
        width: auto;
        height: auto;
        max-width: 85%;
    }

     .section-footer {
        width: 100%;
        position: absolute;
        bottom: 90px;
        left: 0;
         ul{
             display: inline-block;
             cursor: pointer;

                li {
            float: none;
            display: inline-block;
            font-size: 16px;
            color: #fff;
            padding: 0 25px;
            border-right: 1px solid #fff;
            height: 20px;
            line-height: 20px;
        }
         }
    }
}

#section7 {
    height: 850px;
    background: url('./../images/luo/section7a_bg.jpg') no-repeat;
    background-size: 100% 100%;
    background-position: center center;

    .word{
        h3{
            color: #dbb872;
            font-weight: 400;
            padding:  95px 0 0;

        }
        hr {
            width: 88px;
            height: 2px;
            background: #dbbf83;
            margin: 40px auto;
            border: none;
            position: relative;
        }
        p{
            color: #a7a7a7;
            font-size: 14px;
            margin: 30px 0 0 0;
        }
        a{
            position: relative;
            display: inline-block;
            font-size: 16px;
            color: #cbb27a;
            margin: 25px 0 0 0;
        }
    } 
    .icon-list1{
        position: relative;
        margin: 50px 0 30px;

        li{
            display: inline-block;
            margin: 0 78px 0 0;
        }
        li:nth-last-of-type(1) {
            margin-right: 0;
        }
    }
    .icon-list2 {
        p{
            font-size: 14px;
            color: #dbbf83;
            margin-top: 20px;
            line-height: 26px;
            font-size: 18px;
        }
    }
}


#section8 {
    height: 360px;
    background: url('./../images/luo/section8a_bg.jpg') no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    .sec-con{
            width: 1000px;
            position: relative;
            height: 100%;
            margin: auto;
        .word{
            position: absolute;
            top: 136px;
            right: 0px;
            h3{
                color: #dbb872;
                font-weight: 400;

            }
            p{
                font-size: 14px;
                color: #a7a7a7;
                margin: 30px 0 0 0;
            }
            a{
                position: relative;
                display: inline-block;
                font-size: 16px;
                color: #cbb27a;
                margin: 25px 0 0 0;
            }
        } 
        .pic{
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
    

}

#explanation{
    height: 300px;
    background:url('./../images/luo/noDuty.jpg') no-repeat;
    background-position: center center;
}


