body,html{
  width: 100%;
}
#nav{
  width: 100%;
  font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
  color: #333;
  a{
    text-decoration: none;
    height: 80px;
    color: #333;
    display: inline-block;
  }
  a:hover {
    color: #5e85f1;
  }
  .box1{
    width: 100%;
    background: white;

    .content{
      width: 1366px;
      margin: 0 auto;
      height: 80px;
    }
  }
}
.nav-left li{
  float: left;
  margin-left: 20px;
  line-height: 80px;
}

#nav-logo{
  float: left;
  line-height: 90px;
  margin-left:110px;
  margin-right:10px;
}
.nav-right{
  float: right;
  margin-right: 110px;

  li{
    margin-left: 20px;
    float: left;
    line-height: 80px;

      #user{
        margin-top: 16px;
    }
  }
}
.box2{
  width: 100%;
  background: #E6E7EF;
  display: none;
  position: absolute;
  z-index: 2;

  .menu-list{
    margin: 0 auto;
    height: 145px;
    width: 1366px;
    background: #E6E7EF;

    .nav-menu-list1,.nav-menu-list2,.nav-menu-list3{
      display: none;
      li{
        float: left;
        margin: 0 5px;

        p{
          text-align: center ;
          img{
            width: 120px;
            background-size: cover;
          }
        }
      }
    }
  }
}
